# Nombre de la aplicación Spring Boot
spring.application.name=rrss

# Conexión a MySQL
# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
# Nombre de usuario para la conexión a la base de datos
spring.datasource.username=root
# Contraseña para la conexión a la base de datos
spring.datasource.password=admin
# Nombre de la clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
# Configura el comportamiento de Hibernate con respecto al esquema de la base de datos.
# Valor 'update' indica que Hibernate actualizará el esquema de la base de datos basado en las entidades definidas en el código.
spring.jpa.hibernate.ddl-auto=update
# Habilita el registro de las sentencias SQL generadas por Hibernate.
# Cuando se establece en 'true', se mostrarán las sentencias SQL en la consola para fines de depuración.
spring.jpa.show-sql=true

# Configuración del servidor
# Especifica el puerto en el que la aplicación Spring Boot escuchará.
# La aplicación se iniciará y estará disponible en 'http://localhost:8081'.
server.port=8081
